{
    "name": "webdis/webdis",
    "description": "A redis web gui, inspired by PHPMyAdmin",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webdis\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Elijah Cruz",
            "email": "ecwebservices@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.49"
    },
    "require-dev": {
        "larapack/dd": "^1.1"
    }
}
